
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/starbucks.pnct \
    $(DIST)/starbucks.scene \
    $(DIST)/starbucks.w \


$(DIST)/starbucks.scene : starbucks.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "starbucks.blend:Platforms" "$(DIST)/starbucks.scene"

$(DIST)/starbucks.pnct : starbucks.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "starbucks.blend:Platforms" "$(DIST)/starbucks.pnct" 

$(DIST)/starbucks.w : starbucks.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "starbucks.blend:WalkMeshes" "$(DIST)/starbucks.w" 
